<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Duv.Queue.Request" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duv.Queue.RequestRepository">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAEAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>RequestRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duv.Queue.RequestQueue">
    <Position X="3" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>RequestQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Duv.Queue.RequestProcessor">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duv.Queue.RequestHandler">
    <Position X="8.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAIAAAAQAACAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Duv.Queue.RequestStatus" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>RequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>