# DotNetTutorials

./: .gitignore  README.md
HelloWorld/: HelloWorld.sln  MSBuild.hlp  ReadMe.txt  SimpleApp.build  SimpleApp.targets  build.cmd
HelloWorld/BasicManipulation/: App.xaml.cs  BasicManipulation.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt
HelloWorld/BasicManipulation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HelloWorld/DragDropExample/: Circle.xaml  Circle.xaml.cs  DragDropExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt
HelloWorld/DragDropExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HelloWorld/HelloBuild/: App.Debug.config  App.Release.config  HelloBuild.csproj  Program.cs
HelloWorld/HelloBuild/Properties/: AssemblyInfo.cs
HelloWorld/HelloSettings/: FolderElement.cs  FoldersCollection.cs  HelloSettings.csproj  HelloSettingsProvider.cs  StartupFoldersConfigSection.cs
HelloWorld/HelloWorld/: App.xaml.cs  AppServices.cs  HelloWorld.csproj  MainWindow.xaml
HelloWorld/HelloWorld/Models/: Customer.cs  (+1 more)
HelloWorld/HelloWpf/: App.xaml  App.xaml.cs  DeviceButton.xaml  DeviceButton.xaml.cs  HelloWpf.csproj  HelloWpf_TemporaryKey.pfx  MainModel.cs  MainViewModel.cs  MainWindow.xaml  RelayCommand.cs
HelloWorld/PublishingExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishingExample.csproj  ReadMe.txt
HelloWorld/RoFF.Controls/: NumericUpDown.cs  ReadMe.txt  RoFF.Controls.csproj  RoFF.Controls.xaml  SharedDictionaryManager.cs
HelloWorld/SimpleApp/: App.config  Program.cs  SimpleApp.csproj  SimpleApp_TemporaryKey.pfx
(+349 files in other folders)
