<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <PropertyGroup>
        <ProjectName>$(MSBuildProjectName)</ProjectName>
        <ProjectPath>$(MSBuildProjectDirectory)\</ProjectPath>
        <PublishFolder>$(ProjectPath).publish\files\$(ProjectName)</PublishFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
        <BuildConfiguration>Release</BuildConfiguration>
    </PropertyGroup>

    <Target Name="Clean">
        <RemoveDir Directories="$(PublishFolder)" />
    </Target>

    <Target Name="Version">
    </Target>

    <ItemGroup>
        <ProjectFiles Include="$(ProjectPath)$(ProjectName)\$(ProjectName).csproj">
            <Properties>
                Configuration=$(BuildConfiguration)
            </Properties>
        </ProjectFiles>
        <OutputFiles Include="$(ProjectName)"/>
    </ItemGroup>

    <Target Name="Compile" DependsOnTargets="Clean;Version">
        <MSBuild Projects="@(ProjectFiles)">
            <Output TaskParameter="TargetOutputs" ItemName="OutputFiles"/>
        </MSBuild>
    </Target>

    <Target Name="Build">
        <CallTarget Targets="Compile" />
    </Target>

    <Target Name="Publish" DependsOnTargets="Build">
        <PropertyGroup>
            <FilesForCopyPattern>
                @(OutputFiles->'%(RootDir)%(Directory)*.exe');
                @(OutputFiles->'%(RootDir)%(Directory)*.dll');
                @(OutputFiles->'%(RootDir)%(Directory)*.exe.config')
            </FilesForCopyPattern>
        </PropertyGroup>
        <ItemGroup>
            <FilesForCopy Include="$(FilesForCopyPattern)"/>
        </ItemGroup>
        <Copy SourceFiles="@(FilesForCopy)" DestinationFolder="$(PublishFolder)" />
    </Target>
</Project>